{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MySecureApi",
    "Audience": "MySecurApiUser",
    "Secret": "solooongunbeliavablemysteriousdoubleextradeeeeeeeepsecretkey",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=TravelBookingSystemUserService;Username=postgres;Password=samed123"
  }
}
